# scenario-quality-checker

./: .travis.yml  Backend Listener.jmx  README.md  a  model.uml  pom.xml
data/: exampleScenario.json
src/main/java/pl/poznan/put/cs/scenariochecker/: ScenarioCheckerApplication.java
src/main/java/pl/poznan/put/cs/scenariochecker/controller/: HomeController.java  ScenarioCheckerController.java  ScenarioController.java
src/main/java/pl/poznan/put/cs/scenariochecker/controller/strategy/: CountStepsScenarioStrategy.java  ScenarioHelper.java  ScenarioStrategy.java
src/main/java/pl/poznan/put/cs/scenariochecker/model/: Scenario.java  Step.java
src/main/java/pl/poznan/put/cs/scenariochecker/service/: GetOneActorStepsService.java  RetrieveStepsWithoutActorsNameAtTheBeginningService.java  ScenarioCheckerService.java  ScenarioService.java  SubscenariosToDepthLevelService.java
src/main/java/pl/poznan/put/cs/scenariochecker/transformations/: CountSpecialStepsScenarioStrategy.java  CountStepsScenarioStrategy.java  CountStepsWithoutActors.java  CountStepsWithoutActorsNameAtTheBeginningScenarioStrategy.java  ReturnSubScenariosStrategy.java  ScenarioHelper.java  ScenarioStrategy.java  countStepsWithoutActorsNameAtTheBeginning.java
src/main/resources/: application.properties
src/main/resources/static/js/: exampleScenario.js
src/main/resources/templates/: home.html
src/test/java/pl/poznan/put/cs/scenariochecker/: ScenarioCheckerApplicationTests.java
src/test/java/pl/poznan/put/cs/scenariochecker/controller/strategy/: CountStepsScenarioStrategyTest.java  ScenarioHelperTest.java
src/test/java/pl/poznan/put/cs/scenariochecker/service/: GetOneActorStepsServiceTest.java  GetSubScenariosOutputs.java  RetrieveStepsWithoutActorsNameAtTheBeginningServiceTest.java  ScenarioServiceTests.java  SubscenariosToDepthLevelServiceTest.java
src/test/java/pl/poznan/put/cs/scenariochecker/transformations/: CountSpecialStepsScenarioStrategyTest.java  CountStepsScenarioStrategyTest.java  CountStepsWithoutActorsNameAtTheBeginningTest.java  CountStepsWithoutActorsTest.java  ReturnSubScenariosStrategyTest.java  ScenarioHelperTest.java  countStepsWithoutActorsNameAtTheBeginningTest.java
