[33mcommit f093b8c8ae495db4bc7e5fb1308a96b562e0c79f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Damian Horna <damian.horna@interia.pl>
Date:   Fri Oct 26 15:10:30 2018 +0200

    Update README.md

[33mcommit 98f23cccfdad979c7e6ff0601da50431e90b9528[m
Author: Damian Horna <damian.horna@interia.pl>
Date:   Wed Oct 24 14:07:25 2018 +0200

    Added Travis config file

[33mcommit 2e1e9390f03f571a39f45467065626037949fd2b[m
Author: Damian Horna <damian.horna@interia.pl>
Date:   Wed Oct 24 14:04:23 2018 +0200

    Added build status to README.md

[33mcommit 9c7f2f8f64a5272facd74fcb06635666ec73bb24[m
Author: Damian <damian.horna@interia.l>
Date:   Wed Oct 24 13:44:39 2018 +0200

    Added gitignore

[33mcommit 6fb95a2002de43a37741081709980a08d48fb7cb[m
Author: Damian Horna <damian.horna@interia.pl>
Date:   Wed Oct 24 13:37:20 2018 +0200

    Initial commit

[33mcommit badd5af8b2034ab629f0d4f81da749f62ceb90cf[m
Author: Damian Horna <damian.horna@interia.pl>
Date:   Wed Oct 24 11:59:11 2018 +0200

    Initial commit
